# SonarQube Project Configuration
sonar.projectKey=bug-detection-tool
sonar.projectName=Bug Detection Tool
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# SonarQube Server and Token
sonar.host.url=http://localhost:9000

sonar.token=sqa_44d96b440dfb3312852747cd07cfaba2a02a95d6



sonar.projectKey=bug-detection-flask
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_44d96b440dfb3312852747cd07cfaba2a02a95d6
